/*
헬창,0
잔근육,1
헬린이,2
*/

// 질문 리스트
const qnaList = [
  {
    q: '1. 평소에 헬스장을 주 몇회를 가는가?',
    a: [
      { answer: 'a. 헬스장을 왜 가? 그 시간에 놀고 먹지', type: [0] },
      { answer: 'b. 일주일에 1~4회 정도 가는것 같은데?', type: [1] },
      { answer: 'c. 그걸 왜 물어봐! 다들 주 5회 이상은 가지 않아?', type: [2] },
    ]
  },
  {
    q: '2. 당신의 3대 운동의(벤치,스쿼트,데드) 합은? ',
    a: [
      { answer: 'a. 100미만이거나, 측정해본적 없음.', type: [0] },
      { answer: 'b. 그래도 300 근처는 되는거 같은데 ?', type: [1] },
      { answer: 'c. 3대 500, 언더아머 가능이야 ~ ', type: [2] },
    ]
  },
  {
    q: '3. 현재 당신의 유튜브에 구독중인 운동관련 유튜버가 몇명인가?',
    a: [
      { answer: 'a. 한명도 없는데?', type: [0] },
      { answer: 'b. 좀 보긴 하는데, 5명 미만인거 같은데?', type: [1] },
      { answer: 'c. 어디보자, 운지기,빡빡이 아저씨.. 등 5명은 넘을것 같은데?', type: [2] }
    ]
  },
  {
    q: '4. 헬스를 가려고 하는 시간에 갑작스럽게 친구에게 만나자는 연락이 왔다. 당신은 어떻게 할 것인가?',
    a: [
      { answer: 'a. 운동은 나중에 해도 되잖아 ~ 친구 만나러 가야지" ', type: [0] },
      { answer: 'b. 친구한테 1시간만 더 있다 보자고 하고, 조금만 운동하고 친구를 만나러 간다." ', type: [1] },
      { answer: 'c. 야 나 오늘 하체운동 하는 날이라 지금은 안돼 다음에 보자라고 다음을 기약한다." ', type: [2] },
    ]
  },
  {
    q: '5. 먹는거까지 운동이라고 한다. 당신은 식단을 해본적이 있는가 ?',
    a: [
      { answer: 'a. 먹는거까지는 좀.. 자유롭게 먹을래, 식단 해본적 없음!', type: [0] },
      { answer: 'b. 식단 해본적은 있는데 생각보다 힘들어서 1년도 못했어.', type: [1]},
      { answer: 'c. 2년 넘게 식단 하는중이야 ~', type: [2] },
    ]
  },

  {
    q: '6. 당신의 생일이 다가온다. 당신은 어떻게 할 것인가?',
    a: [
      { answer: 'a. 생일인데 맛있는 치킨 피자 다 먹어 버려야징 ~', type: [0] },
      { answer: 'b. 그래도 생일이니까 통닭 정돈 괜찮겠지? 콜라는 제로로 먹어야지..', type: [1] },
      { answer: 'c. 생일에도 식단은 못참지! 닭가슴살에 프로틴 충전!', type: [2] },
    ]
  },
  {
    q: '7. 이쁜 몸매의 여성이 멋진 몸매의 남성을 보조해주는 영상을 보았다. 당신의 시선 이동은? (여성일경우 남성이라 가정하고 선택할 것)',
    a: [
      { answer: 'a. 이쁜 여자를 여러 번 돌려본다.', type: [0] },
      { answer: 'b. 남자의 근육을 먼저 본다. → 이쁜 여자를 본다. → 남자가 들고있는 바벨의 무게를 확인한다.', type: [1] },
      { answer: 'c. "남자의 근육을 먼저 본다. → 남자가 들고있는 바벨의 무게를 확인한다. → 이쁜 여자를 본다.', type: [2] },
    ]
  },
  {
    q: '8. 주말에 여행을 가기로 했다. 당신은 무엇을 계획하고있는가 ?',
    a: [
      { answer: 'a. 맛있는 맛집을 찾아봐야겠다 생각한다.', type: [0] },
      { answer: 'b. 밤이나 낮에 산책해도 괜찮겠다고 생각한다', type: [1] },
      { answer: 'c. 내가 가는 숙소에 헬스장이 있는지를 체크한다.', type: [2] },
    ]
  },
  {
    q: '9. 남자라면 이 운동이지..!',
    a: [
      { answer: 'a. 나는 그냥 운동안하고 태어난대로 살래..', type: [0] },
      { answer: 'b. 그래도 옷테가 나는 역삼각형 상체운동이지 !.', type: [1] },
      { answer: 'c. 남자는 하체 아이가! 바지에 꽉낀 허벅지가 짱이지.', type: [2] },
    ]
  },
  {
    q: '10. 평소에 밥을 먹을때 당신이 하는 생각은?. ',
    a: [
      { answer: 'a. 맛있네 이거 (아무 생각 없음)', type: [0] },
      { answer: 'b. 음 맛잇네 근데 이건 칼로리가 좀 높긴하네?', type: [1] },
      { answer: 'c. 탄수화물은 이정도, 단백질은 이정도, 지방은 이정도만 먹어야겠다.', type: [2] },
    ]
  },
  {
    q: '11. 내가 추구하는 근육은? ',
    a: [
      { answer: 'a. 내츄럴한 실압근', type: [0] },
      { answer: 'b. 연예인들 처럼 이쁜 패션 근육', type: [1] },
      { answer: 'c. 피트니스 선수급 우람하고 꽉찬 근육', type: [2] },
    ]
  },
  {
    q: '12. 헬스 보조제를 섭취하는가?',
    a: [
      { answer: 'a. "그런거 안먹음, 밥만 잘 챙겨먹는편!', type: [0] },
      { answer: 'b. "프로틴이나 비타민 정도 먹는데?', type: [1] },
      { answer: 'c. "프로틴은 기본에 카페인,부스터,BCAA,HMB,크레아틴 등등 많이 먹음', type: [2] },
    ]
  }
]

// 결과 정보 리스트
const infoList = [
  {
    name: '중량이 최고, 득근 마스터 <헬창>',
    desc: '#근손실 #주의 #매우중요 <br> 헬스장에서 우직하게 무게를 쳐온 당신, 헬창이군요. 만나게 되어서 영광입니다. 오랜 시간 운동으로 만들어온 당신의 멋진 근육은 감탄을 자아냅니다. 운동 수행능력,근질,체지방 까지 감히 레전드라 말할 수 있을것 같습니다.항상 머릿속에 근손실을 걱정하는 당신, 가끔은 일상속에서 헬스보다 지인들과 즐거운 만남을 가지는건 어떨까요?'
  },
  {
    name: '자극이 최고, 체대 오빠 <잔근육>',
    desc: '#힘들어야 #운동이다 #근육통환영 <br> 운동에 대한 열정과 실천력이 어느 정도 궤도에 오른 당신, 잔근육이군요. 열정과 충분한 헬스 지식을 갖추고 있어서 부족한 근력은 시간이 해결해 줄 것입니다. 근육량이 많지는 않지만 여자들이 좋아하는 슬림하지만 잔근육을 가졌을 것으로 생각됩니다. 3일 동안 운동을 쉬면 근손실이 올까 초조해하는 단계입니다. 더욱 열심히 한다면 여자들 사이에서의 인기가 남자들 사이에서의 인기로 바뀐다는 것 잊지마세요. 인간적으로 잘생겼으면 운동은 그만하자..! '
  },
  {
    name: '자기만족이 최고, 소확행 헬스 신생아 <헬린이>',
    desc: '#라잇나우 #헬스장으로 #출동 <br>평균의 근력을 가지고 이제 헬스에 관심을 가지기 시작한 당신, 헬린이군요. SNS를 통해 헬스에 대한 지식을 조금 가지곤 있지만 그것을 실천하고 있지는 않습니다. 이제는 머리보다 몸으로 움직여야 할 때입니다. 지금 바로 문을 박차고 나가서 헬스장으로 출발~ 헬스장까지 간다면 이미 반은 완료! 운동하면서 변화될 당신의 모습을 기대해봅니다.'
  },

]
